<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html', {title: 'GreenKeep'})

<body class="page-body">
  @include('partials/h1.html', {title: 'Главная страница'})

  <div class="site-container">
    @include('partials/header.html')

    <main class="main">
      <section class="section hero">
        <div class="hero-top">
          <span class="background hero-background" style="background-image: url(./img/hero/background.webp);"></span>

          <div class="container">
            <div class="hero-body">
              <div class="hero-content">
                <h2 class="hero-title">
                  Установим автополив <b>под ключ за 1 день</b> с пожизненной гарантией
                </h2>

                <button type="button" class="btn btn-xl btn-primary hero-button">
                  <span class="icon">
                    <svg>
                      <use xlink:href="img/icons/calc.svg#svg-calc"></use>
                    </svg>
                  </span>
                  <span>
                    Рассчитать стоимость онлайн
                  </span>
                </button>
              </div>

              <form class="hero-form js-form">
                <div class="hero-form-header">
                  <div class="hero-form-header-top">
                    <h3 class="hero-form-title">
                      Заполните форму ниже и получите предварительный расчет стоимости
                    </h3>

                    <div class="hero-persons">
                      <div class="hero-persons-pictures">
                        <div class="hero-persons-picture">
                          <picture>
                            <source srcset="./img/hero/image-1.webp" type="image/webp">
                            <img loading="lazy" src="./img/hero/image-1.jpg" class="image" width="104" height="104"
                              alt="Картинка">
                          </picture>
                        </div>
                        <div class="hero-persons-picture">
                          <picture>
                            <source srcset="./img/hero/image-2.webp" type="image/webp">
                            <img loading="lazy" src="./img/hero/image-2.jpg" class="image" width="104" height="104"
                              alt="Картинка">
                          </picture>
                        </div>
                      </div>

                      <div class="hero-persons-label">
                        <span>
                          Сейчас работаем
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="hero-form-header-bottom">
                    <div class="hero-form-subtitle">
                      <p>
                        Мы сразу назовем примерную стоимость, подберем удобное время для записи на бесплатный выезд
                        и замер участка
                      </p>
                    </div>
                  </div>
                </div>
                <div class="hero-form-main">
                  <div class="hero-form-actions">
                    @include('partials/input-phone.html')
                    <button type="submit" class="btn btn-xl btn-primary hero-form-submit">
                      <span>Получить консультацию</span>

                      <span class="icon">
                        <svg>
                          <use xlink:href="img/icons/arrow-right.svg#svg-arrow-right"></use>
                        </svg>
                      </span>
                    </button>
                  </div>

                  @include('partials/checkbox.html')
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="hero-bottom">
          <div class="container">
            <div class="hero-features">
              <div class="hero-feature">
                <span class="icon hero-feature-icon">
                  <svg>
                    <use xlink:href="img/icons/truck.svg#svg-truck"></use>
                  </svg>
                </span>
                <span>
                  Выезд на участок
                  <br>
                  бесплатно
                </span>
              </div>
              <div class="hero-feature">
                <span class="icon hero-feature-icon">
                  <svg>
                    <use xlink:href="img/icons/calendar.svg#svg-calendar"></use>
                  </svg>
                </span>
                <span>
                  Срок монтажа
                  <br>
                  от 1 дня
                </span>
              </div>
              <div class="hero-feature">
                <span class="icon hero-feature-icon">
                  <svg>
                    <use xlink:href="img/icons/shield.svg#svg-shield"></use>
                  </svg>
                </span>
                <span>
                  5 лет гарантия
                  <br>
                  на оборудование
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section comfort">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">
              С <span>Green Keep ваш сад всегда в порядке</span>, а вы свободны от забот
            </h2>
            <div class="section-subtitle">
              <p>
                Мы создаем не просто системы полива, а инновационные решения, которые обеспечивают идеальный уход за садом и газоном без вашего участия.
              </p>
            </div>
          </div>

          <div class="comfort-top">
            <span class="background" style="background-image: url(./img/comfort/background.webp);"></span>

            <div class="accordion">
                <div class="accordion-item">
                  <div class="accordion-header">
                    <button type="button" class="accordion-button collapsed"
                      data-bs-toggle="collapse"
                      data-bs-target="#comfort-collapse-0"
                      aria-expanded="false"
                      aria-controls="comfort-collapse-0">
                      <span>
                        Экономия времени
                      </span>
                      <span class="icon accordion-button-icon">
                        <svg>
                          <use xlink:href="img/icons/plus.svg#svg-plus"></use>
                        </svg>
                      </span>
                    </button>
                  </div>
                  <div class="accordion-collapse collapse"
                    id="comfort-collapse-0">
                    <div class="accordion-body">
                      <p>
                        Вам больше не нужно будет тратить время на полив. Система автоматически регулирует полив в зависимости от погоды и нужд растений, а вы отдыхаете.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <button type="button" class="accordion-button"
                      data-bs-toggle="collapse"
                      data-bs-target="#comfort-collapse-1"
                      aria-expanded="true"
                      aria-controls="comfort-collapse-1">
                      <span>
                        Эстетичный внешний вид вашего сада и газона
                      </span>
                      <span class="icon accordion-button-icon">
                        <svg>
                          <use xlink:href="img/icons/plus.svg#svg-plus"></use>
                        </svg>
                      </span>
                    </button>
                  </div>
                  <div class="accordion-collapse collapse show"
                    id="comfort-collapse-1">
                    <div class="accordion-body">
                      <p>
                        Интеллектуальная система экономит до 50% воды (в сравнении с ручным поливом), сокращая ваши расходы на коммунальные услуги.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header">
                    <button type="button" class="accordion-button"
                      data-bs-toggle="collapse"
                      data-bs-target="#comfort-collapse-2"
                      aria-expanded="true"
                      aria-controls="comfort-collapse-2">
                      <span>
                        Снижение расходов на коммунальные платежи
                      </span>
                      <span class="icon accordion-button-icon">
                        <svg>
                          <use xlink:href="img/icons/plus.svg#svg-plus"></use>
                        </svg>
                      </span>
                    </button>
                  </div>
                  <div class="accordion-collapse collapse show"
                    id="comfort-collapse-2">
                    <div class="accordion-body">
                      <p>
                        Вам больше не нужно будет тратить время на полив. Система автоматически регулирует полив в зависимости от погоды и нужд растений, а вы отдыхаете.
                      </p>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          <div class="comfort-bottom">
            <div class="comfort-bottom-content">
              <h3 class="comfort-bottom-title">
                Удобное управление поливом
              </h3>
              <div class="comfort-bottom-subtitle">
                <p>
                  Полив можно контролировать через мобильное приложение независимо от того, где вы находитесь
                </p>
              </div>
            </div>

            <div class="comfort-bottom-picture">
              <picture>
                <source srcset="./img/comfort/image-1.webp" type="image/webp">
                <img loading="lazy" src="./img/comfort/image-1." width="320" height="260" alt="Картинка">
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="section system">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">
              Состав <span>системы</span> полива
            </h2>
          </div>

          <ul class="list-reset system-list">
            <li class="system-list-item">
              @include('partials/system-card.html', {
                "image": "image-1",
                "title": "Капельный полив",
                "subtitle": "Экономичный полив корневой зоны растений с использованием капельных шлангов и эмиттеров",
              })
            </li>
            <li class="system-list-item">
              @include('partials/system-card.html', {
                "image": "image-2",
                "title": "Дождевание",
                "subtitle": "Равномерное орошение газонов и клумб с помощью роторных и спрей-форсунок",
              })
            </li>
            <li class="system-list-item">
              @include('partials/system-card.html', {
                "image": "image-3",
                "title": "Насосный узел",
                "subtitle": "Подключение насосов для подачи воды с необходимым давлением",
              })
            </li>
          </ul>
        </div>
      </section>

      <section class="section selecting">
        <div class="container">
          <div class="selecting-body">
            <div class="selecting-content">
              <img src="./img/selecting/image-1.webp" loading="lazy" alt="Картинка" class="selecting-image">
              <h2 class="section-title">
                Не знаете, какая система автополива подойдет под ваш участок?
              </h2>
              <p class="section-subtitle">
                Поможем подобрать систему автополива индивидуально под ваши задачи
              </p>
              <div class="selecting-info">
                <div class="selecting-person">
                  <div class="selecting-person-picture">
                    <picture>
                      <source srcset="./img/selecting/image-1.webp" type="image/webp">
                      <img loading="lazy" src="./img/selecting/image-1.png" class="image" width="149" height="221" alt="Картинка">
                    </picture>
                  </div>
                  <div class="selecting-person-content">
                    <h4 class="selecting-person-name">
                      Имя Фамилия
                    </h4>
                    <p class="selecting-person-position">
                      должность
                    </p>
                  </div>
                </div>
                <ul class="list-reset selecting-list">
                  <li class="selecting-list-item">
                    <div class="selecting-list-content">
                      <span class="icon selecting-list-icon">
                        <svg>
                          <use xlink:href="img/icons/blocks.svg#svg-blocks"></use>
                        </svg>
                      </span>
                      <span>
                        Подберем подходящую систему систему полива с учетом особенностей вашего участка
                      </span>
                    </div>
                  </li>
                  <li class="selecting-list-item">
                    <div class="selecting-list-content">
                      <span class="icon selecting-list-icon">
                        <svg>
                          <use xlink:href="img/icons/zap.svg#svg-zap"></use>
                        </svg>
                      </span>
                      <span>
                        Оценим возможность подключения к водоисточнику и электричеству
                      </span>
                    </div>
                  </li>
                  <li class="selecting-list-item">
                    <div class="selecting-list-content">
                      <span class="icon selecting-list-icon">
                        <svg>
                          <use xlink:href="img/icons/file.svg#svg-file"></use>
                        </svg>
                      </span>
                      <span>
                        Подготовим детализированную смету с учетом:
                      </span>
                    </div>
                    <ul class="list-reset list-disc">
                      <li>
                        Площади территории
                      </li>
                      <li>
                        Стоимости комплектующих
                      </li>
                      <li>
                        Работы специалистов
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <form class="hero-form selecting-form js-form">
              <div class="hero-form-header">
                <h3 class="hero-form-title">
                  Заполните форму ниже, чтобы получить расчет стоимости
                </h3>
                <div class="hero-form-subtitle">
                  <p>
                    Мы сразу назовем примерную стоимость, подберем удобное время для записи на бесплатный выезд
                    и замер участка
                  </p>
                </div>
              </div>

              <div class="hero-form-main">
                <div class="hero-form-actions">
                  @include('partials/input-phone.html')
                  <button type="submit" class="btn btn-xl btn-primary hero-form-submit">
                    <span>Получить консультацию</span>

                    <span class="icon">
                      <svg>
                        <use xlink:href="img/icons/arrow-right.svg#svg-arrow-right"></use>
                      </svg>
                    </span>
                  </button>
                </div>

                @include('partials/checkbox.html')
              </div>

              <div class="selecting-form-footer">
                <div class="socials">
                  <div class="socials-label">
                    <p>
                      Или напишите в любой удобный мессенджер:
                    </p>
                  </div>
                  <div class="socials-actions">
                    <a href="#" target="_blank" class="btn btn-lg btn-outline-primary btn-outline-whatsapp">
                      <span class="icon">
                        <svg>
                          <use xlink:href="img/icons/whatsapp.svg#svg-whatsapp"></use>
                        </svg>
                      </span>
                      <span>
                        Написать в WhatsApp
                      </span>
                    </a>
                    <a href="#" target="_blank" class="btn btn-lg btn-outline-primary btn-outline-telegram">
                      <span class="icon">
                        <svg>
                          <use xlink:href="img/icons/telegram.svg#svg-telegram"></use>
                        </svg>
                      </span>
                      <span>
                        Написать в Telegram
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="section stages">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">
              <span>Этапы монтажа</span> системы автоматического полива
            </h2>
            <div class="section-subtitle">
              <p>
                Монтаж системы автоматического полива состоит из нескольких ключевых этапов, которые важно выполнить правильно, чтобы ваша система работала эффективно и без сбоев.
              </p>
            </div>

            <div class="section-touch">
              <picture>
                <source srcset="./img/touch.webp" type="image/webp">
                <img loading="lazy" src="./img/touch.png" class="image" width="34" height="24" alt="Картинка">
              </picture>
            </div>
          </div>

          <div class="stages-swiper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <form class="stages-form js-form">
                    <div class="hero-form-header">
                      <h3 class="hero-form-title">
                        Заполняете заявку на бесплатный замер участка
                      </h3>

                      <div class="hero-form-header-bottom">
                        <div class="hero-form-subtitle">
                          <p>
                            Мы сразу назовем примерную стоимость, подберем удобное время для записи на бесплатный выезд
                            и замер участка
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="hero-form-main">
                      <div class="hero-form-actions">
                        @include('partials/input-phone.html')
                        <button type="submit" class="btn btn-xl btn-dark hero-form-submit">
                          Получить консультацию
                        </button>
                      </div>

                      @include('partials/checkbox.html')
                    </div>
                  </form>
                </div>
                <div class="swiper-slide">
                  @include('partials/stages-card.html', {
                    "title": "Замер участка",
                    "current": "01",
                    "desc": "Перед тем как начать монтаж системы необходимо тщательно оценить ваш участок:",
                    "list": [
                      "типы растений",
                      "площадь участка",
                      "особенности почвы и уклон",
                    ],
                    "image": "image-1",
                  })
                </div>
                <div class="swiper-slide">
                  @include('partials/stages-card.html', {
                    "title": "Выбор подходящего типа системы полива",
                    "current": "02",
                    "desc": "В зависимости от типа вашего участка и потребностей растений выбирается один из типов системы полива.",
                    "list": [],
                    "image": "image-2",
                  })
                </div>
                <div class="swiper-slide">
                  @include('partials/stages-card.html', {
                    "title": "Проектирование  схемы системы",
                    "current": "03",
                    "desc": "На этом этапе проектируется схема расположения всех элементов ",
                    "list": [],
                    "image": "image-3",
                  })
                </div>
              </div>
            </div>
            <div class="swiper-controll">
              <div class="swiper-pagination"></div>
              <div class="swiper-navigation">
                <button type="button" class="btn btn-icon btn-outline-primary swiper-button-prev">
                  <span class="icon">
                    <svg>
                      <use xlink:href="img/icons/swiper-prev.svg#svg-swiper-prev"></use>
                    </svg>
                  </span>
                </button>
                <button type="button" class="btn btn-icon btn-outline-primary swiper-button-next">
                  <span class="icon">
                    <svg>
                      <use xlink:href="img/icons/swiper-next.svg#svg-swiper-next"></use>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section choose">
        <div class="choose-top">
          <div class="container">
            <div class="section-header">
              <h2 class="section-title">
                <span>Почему</span> вам стоит выбрать именно нас
              </h2>
            </div>

            <div class="choose-top-grid">
              <div class="choose-card">
                <div class="choose-card-content">
                  <p>
                    Мы настолько уверены в качестве своей работы и используемом оборудовании, что <b>даем пожизненную гарантию</b> при заключении договора на сервисное обслуживание и <b>5 лет гарантии на оборудование.</b>
                  </p>
                </div>

                <div class="choose-card-person">
                  <div class="choose-card-person-picture">
                    <picture>
                      <source srcset="./img/choose/person.webp" type="image/webp">
                      <img loading="lazy" src="./img/choose/person." class="image" width="146" height="146" alt="Картинка">
                    </picture>
                  </div>
                  <div class="choose-card-person-content">
                    <div class="choose-card-person-signed">
                      <picture>
                        <source srcset="./img/choose/signed.webp" type="image/webp">
                        <img loading="lazy" src="./img/choose/signed.png" class="image" width="113" height="84" alt="Картинка">
                      </picture>
                    </div>
                    <div class="choose-card-person-info">
                      <h4 class="choose-card-person-name">
                        Аксенов Евгений
                      </h4>
                      <div class="choose-card-person-position">
                        <p>
                          Генеральный директор
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="choose-card">
                <span class="choose-card-background background" style="background-image: url(./img/choose/image-1.webp);"></span>
                <div class="choose-card-body">
                  <h3 class="choose-card-title">
                    Пожизненная гарантия
                  </h3>
                  <div class="choose-card-content">
                    <p>
                      При заключении договора на сервисное обслуживание
                    </p>
                  </div>
                </div>
              </div>
              <div class="choose-card">
                <span class="choose-card-background background" style="background-image: url(./img/choose/image-2.webp);"></span>
                <div class="choose-card-body">
                  <h3 class="choose-card-title">
                    Собственный склад и автопарк
                  </h3>
                </div>
              </div>
              <div class="choose-card">
                <span class="choose-card-background background" style="background-image: url(./img/choose/image-3.webp);"></span>
                <div class="choose-card-body">
                  <h3 class="choose-card-title">
                    5 лет гарантии качества <br> на наши системы
                  </h3>
                  <div class="choose-card-content">
                    <p>
                      Мы используем только лучшее оборудование мировых брендов: Hunter, Rain Bird, Unidelta, Pedrollo, Italtechnica и другие — для надежности и долговечности вашего полива!
                    </p>
                  </div>
                </div>
              </div>
              <div class="choose-card">
                <span class="choose-card-background background" style="background-image: url(./img/choose/image-4.webp);"></span>
                <div class="choose-card-body">
                  <h3 class="choose-card-title">
                    Не экономим на материалах и строго соблюдаем технологии установки система полива
                  </h3>
                </div>
              </div>
              <div class="choose-card">
                <span class="choose-card-background background"></span>
                <div class="choose-card-body">
                  <h3 class="choose-card-title">
                    Быстрый запуск работ и монтаж всего от 1 дня
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="choose-bottom">
          <div class="container">
            <div class="choose-bottom-body">
              <form class="hero-form js-form">
                <div class="hero-form-header">
                  <div class="hero-form-header-top">
                    <h3 class="hero-form-title">
                      Получите бесплатную консультацию
                    </h3>
                  </div>
                  <div class="hero-form-header-bottom">
                    <div class="hero-form-subtitle">
                      <p>
                        Получите бесплтаную конслуьтацию и полный бесплтаный парйс на монтаж автополива
                      </p>
                    </div>
                  </div>
                </div>
                <div class="hero-form-main">
                  <div class="hero-form-actions">
                    @include('partials/input-phone.html')
                    <button type="submit" class="btn btn-xl btn-primary hero-form-submit">
                      <span>Получить консультацию</span>

                      <span class="icon">
                        <svg>
                          <use xlink:href="img/icons/arrow-right.svg#svg-arrow-right"></use>
                        </svg>
                      </span>
                    </button>
                  </div>

                  @include('partials/checkbox.html')
                </div>
              </form>

              <div class="choose-bottom-person">
                <div class="choose-bottom-person-picture">
                  <picture>
                    <source srcset="./img/choose/person-2.webp" type="image/webp">
                    <img loading="lazy" src="./img/choose/person-2.png" class="image" width="460" height="416" alt="Картинка">
                  </picture>
                </div>

                <div class="choose-bottom-person-content">
                  <h4 class="choose-bottom-person-name">
                    Имя Фамилия
                  </h4>
                  <div class="choose-bottom-person-position">
                    <p>
                      Руководитель клиентского отдела
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section quiz">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">
              <span>Рассчитайте стоимость</span> системы полива
            </h2>
            <div class="section-subtitle">
              <p>
                Ответьте всего на 5 вопросов и получите подарок.
              </p>
            </div>
          </div>

          <div class="quiz-body">
            <div class="quiz-iframe">
              <div data-marquiz-id="5ca1f0fad94cec005295dcb5"></div>
              <script>(function(t, p) {window.Marquiz ? Marquiz.add([t, p]) : document.addEventListener('marquizLoaded', function() {Marquiz.add([t, p])})})('Inline', {id: '5ca1f0fad94cec005295dcb5', buttonText: '«Старт»', rounded: true, blicked: false, buttonOnMobile: false})</script>
            </div>
            <div class="quiz-person" style="background-image: url(./img/quiz/person.webp);">
              <div class="quiz-person-content">
                <div class="quiz-person-info">
                  <h4 class="quiz-person-name">
                    Марина Андреева
                  </h4>
                  <div class="quiz-person-position">
                    <p>
                      Ваш менеджер
                    </p>
                  </div>
                </div>
                <div class="quiz-person-desc">
                  <p>
                    Текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section team">
        <div class="container">
          <div class="team-body">
            <div class="team-content">
              <div class="team-start">
                <div class="section-header">
                  <h2 class="section-title">
                    Green Keep — ваш <span>идеальный ландшафт</span> начинается здесь
                  </h2>
                  <div class="section-subtitle">
                    <p>
                      Доверьтесь нам, и ваш участок заиграет новыми красками!
                    </p>
                  </div>
                </div>
                <div class="team-features">
                  <div class="team-feature">
                    <h3 class="team-feature-title">
                      200+
                    </h3>
                    <p>
                      объектов на обслуживании
                    </p>
                  </div>
                  <div class="team-feature">
                    <h3 class="team-feature-title">
                      13лет
                    </h3>
                    <p>
                      успешной работы
                    </p>
                  </div>
                </div>
              </div>
              <div class="team-end"
                data-transfer-origin="team-end"
                data-transfer-breakpoint="991.98">
                <div class="team-end-content">
                  <p>
                    Современные технологии, индивидуальный подход и внимание к деталям — вот что делает нас лучшими в своем деле.
                  </p>
                  <p>
                    От проектирования до регулярного ухода — мы берем на себя все заботы, чтобы вы могли наслаждаться сочной зеленью и яркими красками вашего сада без лишних хлопот. Экономьте воду, время и силы с Green Keep!
                  </p>
                </div>
                <div class="team-brand">
                  <label class="checkbox">
                    <div class="checkbox-wrapper">
                      <input type="checkbox" class="checkbox-input" disabled inert checked>
                      <span class="icon checkbox-icon">
                        <svg>
                          <use xlink:href="img/icons/check.svg#svg-check"></use>
                        </svg>
                      </span>
                    </div>
                  </label>
                  <div class="team-brand-picture">
                    <picture>
                      <source srcset="./img/team/brand.webp" type="image/webp">
                      <img loading="lazy" src="./img/team/brand.png" class="image" width="64" height="64" alt="Картинка">
                    </picture>
                  </div>
                  <h4 class="team-brand-title">
                    Действительный член ассоциации АССАП
                  </h4>
                </div>
              </div>
            </div>
            <div class="team-picture">
              <picture>
                <source srcset="./img/team/image-1.webp" type="image/webp">
                <img loading="lazy" src="./img/team/image-1.png" class="image" width="1280" height="599" alt="Картинка">
              </picture>
            </div>
            <div class="team-bottom"
              data-transfer-target="team-end"></div>
          </div>
        </div>
      </section>

      <section class="section objects">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">
              Наши объекты
            </h2>
          </div>

          <div class="objects-swiper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="objects-card">
                    <div class="objects-card-swiper">
                      <div class="objects-card-main">
                        <div class="swiper">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-1.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-1.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-2.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-2.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-3.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-3.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                      <div class="objects-card-thumb">
                        <div class="swiper" thumbsSlider="">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-1.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-1.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-2.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-2.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-3.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-3.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="objects-body">
                      <h3 class="objects-title">
                        Объект в КП Солнечный Бор
                      </h3>

                      <div class="objects-content">
                        <h5>
                          Задача:
                        </h5>
                        <p>
                          К нам обратились с пожеланием быстро установить систему полива. Объект уже обжит, газоны и растения посажены.
                        </p>
                        <p>
                          В процессе ухода за садом клиенты напрямую столкнулись с необходимостью регулярного полива и сложностями связанными с этим процессом.
                        </p>
                        <p>
                          Быстро согласовали смету и попросили успеть смонтировать до отъезда в отпуск. На весь процесс отводилось всего неделя.
                        </p>
                        <p>
                          Мы выполнили весь комплекс работ за шесть дней, земляные работы с восстановлением целостности газонов, монтаж труб, и всего спектра оборудования для полива.
                        </p>
                      </div>
                      <div class="objects-main">
                        <ul class="list-reset objects-list">
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/calendar.svg#svg-calendar"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Срок монтажа:
                              </p>
                              <h5 class="objects-list-title">
                                6 дней
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/tag.svg#svg-tag"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Оборудование:
                              </p>
                              <h5 class="objects-list-title">
                                Hunter, Rain Bird
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/shield.svg#svg-shield"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Гарантия:
                              </p>
                              <h5 class="objects-list-title">
                                5 лет
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/square-check.svg#svg-square-check"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Дата монтажа:
                              </p>
                              <h5 class="objects-list-title">
                                15 мая 2023 года
                              </h5>
                            </div>
                          </li>
                        </ul>
                        <div class="objects-actions">
                          <button type="button" class="btn btn-xl btn-primary objects-button">
                            <span>УЗНАТЬ СТОИМОСТЬ</span>
                            <span class="icon">
                              <svg>
                                <use xlink:href="img/icons/arrow-right.svg#svg-arrow-right"></use>
                              </svg>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="objects-card">
                    <div class="objects-card-swiper">
                      <div class="objects-card-main">
                        <div class="swiper">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-1.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-1.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-2.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-2.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-3.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-3.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                      <div class="objects-card-thumb">
                        <div class="swiper" thumbsSlider="">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-1.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-1.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-2.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-2.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-3.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-3.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="objects-body">
                      <h3 class="objects-title">
                        Объект в КП Солнечный Бор
                      </h3>

                      <div class="objects-content">
                        <h5>
                          Задача:
                        </h5>
                        <p>
                          К нам обратились с пожеланием быстро установить систему полива. Объект уже обжит, газоны и растения посажены.
                        </p>
                        <p>
                          В процессе ухода за садом клиенты напрямую столкнулись с необходимостью регулярного полива и сложностями связанными с этим процессом.
                        </p>
                        <p>
                          Быстро согласовали смету и попросили успеть смонтировать до отъезда в отпуск. На весь процесс отводилось всего неделя.
                        </p>
                        <p>
                          Мы выполнили весь комплекс работ за шесть дней, земляные работы с восстановлением целостности газонов, монтаж труб, и всего спектра оборудования для полива.
                        </p>
                      </div>
                      <div class="objects-main">
                        <ul class="list-reset objects-list">
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/calendar.svg#svg-calendar"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Срок монтажа:
                              </p>
                              <h5 class="objects-list-title">
                                6 дней
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/tag.svg#svg-tag"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Оборудование:
                              </p>
                              <h5 class="objects-list-title">
                                Hunter, Rain Bird
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/shield.svg#svg-shield"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Гарантия:
                              </p>
                              <h5 class="objects-list-title">
                                5 лет
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/square-check.svg#svg-square-check"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Дата монтажа:
                              </p>
                              <h5 class="objects-list-title">
                                15 мая 2023 года
                              </h5>
                            </div>
                          </li>
                        </ul>
                        <div class="objects-actions">
                          <button type="button" class="btn btn-xl btn-primary objects-button">
                            <span>УЗНАТЬ СТОИМОСТЬ</span>
                            <span class="icon">
                              <svg>
                                <use xlink:href="img/icons/arrow-right.svg#svg-arrow-right"></use>
                              </svg>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="objects-card">
                    <div class="objects-card-swiper">
                      <div class="objects-card-main">
                        <div class="swiper">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-1.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-1.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-2.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-2.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/main-3.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/main-3.jpg" class="image" width="519" height="519" alt="Картинка">
                              </picture>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                      <div class="objects-card-thumb">
                        <div class="swiper" thumbsSlider="">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-1.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-1.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-2.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-2.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                            <div class="swiper-slide">
                              <picture>
                                <source srcset="./img/objects/thumb-3.webp" type="image/webp">
                                <img loading="lazy" src="./img/objects/thumb-3.jpg" class="image" width="163" height="92" alt="Картинка">
                              </picture>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="objects-body">
                      <h3 class="objects-title">
                        Объект в КП Солнечный Бор
                      </h3>

                      <div class="objects-content">
                        <h5>
                          Задача:
                        </h5>
                        <p>
                          К нам обратились с пожеланием быстро установить систему полива. Объект уже обжит, газоны и растения посажены.
                        </p>
                        <p>
                          В процессе ухода за садом клиенты напрямую столкнулись с необходимостью регулярного полива и сложностями связанными с этим процессом.
                        </p>
                        <p>
                          Быстро согласовали смету и попросили успеть смонтировать до отъезда в отпуск. На весь процесс отводилось всего неделя.
                        </p>
                        <p>
                          Мы выполнили весь комплекс работ за шесть дней, земляные работы с восстановлением целостности газонов, монтаж труб, и всего спектра оборудования для полива.
                        </p>
                      </div>
                      <div class="objects-main">
                        <ul class="list-reset objects-list">
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/calendar.svg#svg-calendar"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Срок монтажа:
                              </p>
                              <h5 class="objects-list-title">
                                6 дней
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/tag.svg#svg-tag"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Оборудование:
                              </p>
                              <h5 class="objects-list-title">
                                Hunter, Rain Bird
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/shield.svg#svg-shield"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Гарантия:
                              </p>
                              <h5 class="objects-list-title">
                                5 лет
                              </h5>
                            </div>
                          </li>
                          <li class="objects-list-item">
                            <span class="icon objects-list-icon">
                              <svg>
                                <use xlink:href="img/icons/square-check.svg#svg-square-check"></use>
                              </svg>
                            </span>
                            <div class="objects-list-content">
                              <p>
                                Дата монтажа:
                              </p>
                              <h5 class="objects-list-title">
                                15 мая 2023 года
                              </h5>
                            </div>
                          </li>
                        </ul>
                        <div class="objects-actions">
                          <button type="button" class="btn btn-xl btn-primary objects-button">
                            <span>УЗНАТЬ СТОИМОСТЬ</span>
                            <span class="icon">
                              <svg>
                                <use xlink:href="img/icons/arrow-right.svg#svg-arrow-right"></use>
                              </svg>
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-controll">
              <div class="swiper-pagination objects-swiper-pagination"></div>
              <div class="swiper-navigation">
                <button type="button" class="btn btn-icon btn-outline-primary swiper-button-prev objects-swiper-prev">
                  <span class="icon">
                    <svg>
                      <use xlink:href="img/icons/swiper-prev.svg#svg-swiper-prev"></use>
                    </svg>
                  </span>
                </button>
                <button type="button" class="btn btn-icon btn-outline-primary swiper-button-next objects-swiper-next">
                  <span class="icon">
                    <svg>
                      <use xlink:href="img/icons/swiper-next.svg#svg-swiper-next"></use>
                    </svg>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    @include('partials/footer.html')
  </div>

  @include('partials/offcanvases.html')
</body>

</html>
